NODE_ENV = development
PORT = 4000
MONGO_URL = mongodb+srv://CongDuong:cd.dvds@cluster0.dy3mgsv.mongodb.net/coduo
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AWXJ5ASghE4bRycETbagZ2XF91j6hqdAsgC_anoK5i7glyfKlxVwfnANFMwXA_Qx1uXriPQr_eKFa4YY
HOST = 127.0.0.1